body {
  cursor: pointer !important;
}
.avatar-img {
  height: 4rem;
  width: 4rem;
}
.card-img {
  height: 25vh;
  background-repeat: no-repeat;
  background-position: center center;
}
.preloader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Add styles for your loading spinner or indicator here */

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: cover;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.25);
}

h1 {
  position: relative;
  color: #ffffff;
  font-size: 14rem;
  line-height: 0.9;
  text-align: center;
  bottom: 300px;
}
.hero button {
  /* background-color: transparent; */
  bottom: -300px;
  font-size: 20px !important;
  box-shadow: 0 0 30px 5px #48abe0;
}
.hero button,
form {
  position: relative;
}

.dashboard {
  height: 90vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-page h1 {
  font-size: 2rem;
  text-transform: uppercase;
}
.nav-pills button {
  color: #fff !important;
  font-size: 16px;
}
.collabs,
.entries,
.discordsers {
  width: 8rem;
  height: 8rem;
  font-size: 0.7rem;
}

.loginAdmin,
.shadows {
  box-shadow: 0px 1px 10px 6px rgba(135, 133, 141, 0.75) !important;
}
.dashboard button {
  font-size: 0.7rem;
}

.navbar-nav {
  text-align: end !important;
}
.actionBtn {
  height: 2rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar {
  width: 100%;
  height: 5rem !important;
  width: 100% !important;
}
.overflow {
  height: 16rem !important;
  overflow: auto;
}
table tr {
  font-size: 0.5rem !important;
}
.admin li {
  font-size: 12px;
}
a {
  color: #fff !important;
}
.admin button {
  font-size: 12px;
}
button {
  font-size: 12px !important;
}

.sidenav {
  width: 250px;
  padding: 0 30px;
  background-color: #011627;
  position: absolute;
  height: 95vh;
  left: -100%;
  transition: all 1s;
}

.sidenav.active {
  left: 0;
}
.signOut {
  width: 200px !important;
  margin-bottom: 30px;
}
.gallery {
  top: -50px;
  left: 300px;
  --s: 150px; /* the image size */
  display: grid;
  transform-style: preserve-3d;
  animation: r 15s linear infinite;
  position: relative;
}
@keyframes r {
  0% {
    transform: perspective(400px) rotateX(-100deg) rotate(0deg);
  }
  to {
    transform: perspective(450px) rotateX(-100deg) rotate(-360deg);
  }
}
.gallery > img {
  box-shadow: 0 0 20px -5px #d41818;
  grid-area: 1/1;
  width: var(--s);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transform: rotate(var(--_a)) translateY(120%) rotateX(90deg);
}
.gallery > img:nth-child(1) {
  --_a: 0deg;
}
.gallery > img:nth-child(2) {
  --_a: 60deg;
}
.gallery > img:nth-child(3) {
  --_a: 120deg;
}
.gallery > img:nth-child(4) {
  --_a: 180deg;
}
.gallery > img:nth-child(5) {
  --_a: 240deg;
}
.gallery > img:nth-child(6) {
  --_a: 300deg;
}

@media screen and (min-width: 480px) {
  table tr {
    font-size: 1rem !important;
  }
  .admin li {
    font-size: 12px;
    width: 55%;
    margin: auto;
  }
  .admin li {
    font-size: 18px;
  }
  button {
    font-size: 16px !important;
  }
  .success,
  .error {
    display: none;
  }
  .collabs,
  .entries,
  .discordsers {
    width: 15rem;
    height: 15rem;
    font-size: 1.2rem;
  }
  .dashboard button {
    font-size: 1rem;
  }
}
